<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mainGrid" alignment="center" hgap="10" vgap="8" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="application.LoginController">
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="usernameInput" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <PasswordField fx:id="passwordInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Button onAction="#handleLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button onAction="#handleSignup" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label fx:id="loginStatus" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
