<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CaydenPrototypeController">
   <children>
      <AnchorPane prefHeight="326.0" prefWidth="454.0">
         <children>
            <Label layoutX="180.0" layoutY="20.0" text="Log Data Transfer" />
            <Button fx:id="importButton" layoutX="201.0" layoutY="61.0" mnemonicParsing="false" onAction="#importData" text="Import" />
            <TextArea fx:id="TargetLog" layoutX="274.0" layoutY="61.0" prefHeight="224.0" prefWidth="145.0" />
            <TextField fx:id="SourceLog1" layoutX="31.0" layoutY="61.0" text="Put Story Name here" />
            <TextField fx:id="SourceLog2" layoutX="31.0" layoutY="97.0" text="Story Weights here" />
            <TextField fx:id="SourceLog3" layoutX="31.0" layoutY="138.0" text="Estimated Time here" />
            <Text fx:id="alert" layoutX="180.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
